#%RAML 1.0
title: customer_management_system_api
description: Customer management api is a service with multiple operstions designed to manage customers of craft soft. 
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/e88cf705-ea29-4d8c-9b2c-7a998ad63187/ # baseUri: localhost:8081
version: 1.0.0

documentation: 
  - !include Documentation/customersdocumentation.raml 
securitySchemes:
  basic:type:  
    description: 
      This API supports basic description
    type: Basic Authentication

types:
  customer: !include DataType/customer.raml

traits:
  client-id-required: !include Traits/clientid.raml
  responsemethod: !include Traits/customertrait.raml
      
/customers:    
  post:
      is: 
        - client-id-required
        - responsemethod
      description: Create Customer and capture customer information for Process layers.
      responses:
        200:
          body:
            application/json: 
              example: {"message": "Customer record successfully created "}           
  /{id}:
    uriParameters:
      id:
        type: integer
        required: true
    get:
      is: 
      - client-id-required
      - responsemethod
      description: Retrieve list of Craft Soft Customers 
      responses:
        200:
          body:
            application/json:
              type: customer
              example: !include Examples/customer.json
        
    put:
      is: 
        - client-id-required
        - responsemethod
      description: Updates Customer of Craft Soft based on Customers with the provided customerID.
      responses:
        200:
          body:
            application/json:
              example: {"message": "Customer record successfully updated"}
        
    delete:
      is: 
        - client-id-required
        - responsemethod   
      description: Deletes Customer of Craft Soft Customers based on the provided customerID.
      responses:
        200:
          body:
            application/json:
              example: {"message": "Customer record successfully deleted"}
        