#%RAML 1.0 NamedExample
exampleGET:
  customerID : "1" 
  fName : "Abebe"
  lName: "Kebede"
  phoneNumber: "111-222-4444"
  SSN : "123-11-111"
  customerAddress: "1919 9th St NW Washington, D.C"
 
   