#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/df2db2af-afb7-469f-a04d-c5dfcaf3968c/ # 
title: Customer Management API

description: Customer Management API is a service designed to retrieves,creates,updates and deletes customers data in a company.  
  
traits:

  client-id-required:
    headers:
      client_id:
        type: string
        required: true
        description: client Id provided by API Manager
      
      client_secret:
        type: string
        required: true
        description: The Client secret key provided by the API Manager
    responses:
      400:
        description: Bad request 
        body:
          application/json:
            example: {"message": "Bad request"}
      401:
        description: Unauthorized customer
        body:
          application/json:
            example: {"message": "Unauthorized customer"}
        
      500:
        description: Internal server error
        body:
          application/json:
            examples:
              { "message" : "Server error"}
/customers:
  post:
    description: Create Customer and capture customer   
     information for Process layers.
    responses:
      200:
        body:
          application/json:
            type: !include DataTypes/dataTypePost.raml
            examples: !include Examples/examplePOST.raml
    is:
        - client-id-required 
  /id:

    get:
      description: Retrieve Customer by Id
      queryParameters:
        id:
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              type: !include DataTypes/dataType.raml
              examples: !include Examples/exampleGET.raml
     
      is:
        - client-id-required  
       
               
    put:
      description:  Updates Customers by customerID.
      queryParameters:
        id:
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              type: !include DataTypes/dataType.raml
              examples: !include  Examples/examplePUT.raml
      
      is:
        - client-id-required 
      
    delete:
      description: 
      queryParameters:
        id:
          type: string
          required: true
      responses:
        200:
          body:
            application/json:
              type: !include DataTypes/dataTypeDelete.raml
              examples: !include Examples/exampleDELETE.raml
                    
      is:
        - client-id-required   
  
    