#%RAML 1.0 DocumentationItem
title: Documentation of customer management API 
content: 
  Customer Management API is a service with multiple operations designed to manage customers of Craft Soft. 
    